apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.thatkawaiiguy.meleehandbook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 32
        versionName "2.5.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { checkReleaseBuilds false }
    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation('com.turingtechnologies.materialscrollbar:lib:10.0.2') {
        exclude module: 'design'
        exclude module: 'appcompat'
        exclude module: 'unspecified'
    }
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'com.github.zagum:Android-ExpandIcon:1.1.1'
}
